apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.eternalsrv"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true    // Enable RS support
        renderscriptTargetApi 19

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.qiujuer.genius:ui:2.0.0'
    implementation 'com.github.kofigyan:StateProgressBar:78670c686e'
    implementation 'com.facebook.android:facebook-login:4.37.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.9.0'
    implementation 'com.quickblox:quickblox-android-sdk-content:3.9.0'
    implementation 'com.quickblox:quickblox-android-sdk-core:3.9.0'
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.9.0'
    implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.jemshit:crystal-range-seekbar:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation "com.google.firebase:firebase-core:18.0.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
}
