<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    tools:context="com.eternalsrv.ui.SettingsActivity">
    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                android:text="@string/minimum_match_value"/>

            <TextView
                android:id="@+id/match_value_preference_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                tools:text="50%"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/match_value_preference_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical">
                <com.eternalsrv.ui.widget.SettingsSeekbar
                    android:id="@+id/settings_match_value_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:bar_color="@color/settings_background"
                    app:bar_highlight_color_mode="solid"
                    app:bar_highlight_color="@color/primary_blue"
                    app:thumb_color="@color/primary_blue_light"
                    app:thumb_color_pressed="@color/primary_blue"
                    app:corner_radius="5"
                    app:min_value="0"
                    app:min_start_value="50"
                    app:max_value="100"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                android:text="@string/show_me"/>

            <TextView
                android:id="@+id/sex_preference_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                tools:text="Men"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/sex_preference_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/proxima_soft_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/men"/>
                    <Switch
                        android:id="@+id/sex_preference_men_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/divider_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/proxima_soft_regular"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/women"/>
                    <Switch
                        android:id="@+id/sex_preference_women_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                android:text="@string/maximum_distance"/>

            <TextView
                android:id="@+id/distance_preference_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                tools:text="74 km"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/distance_preference_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical">
                <com.eternalsrv.ui.widget.SettingsSeekbar
                    android:id="@+id/settings_distance_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:bar_color="@color/settings_background"
                    app:bar_highlight_color_mode="solid"
                    app:bar_highlight_color="@color/primary_blue"
                    app:thumb_color="@color/primary_blue_light"
                    app:thumb_color_pressed="@color/primary_blue"
                    app:corner_radius="5"
                    app:min_value="2"
                    app:min_start_value="50"
                    app:max_value="200"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                android:text="@string/age_range"/>

            <TextView
                android:id="@+id/age_range_preference_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/_18sdp"
                tools:text="20-46"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/age_range_preference_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical">
                <com.eternalsrv.ui.widget.SettingsRangeSeekbar
                    android:id="@+id/settings_age_range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:bar_color="@color/settings_background"
                    app:bar_highlight_color_mode="solid"
                    app:bar_highlight_color="@color/primary_blue"
                    app:left_thumb_color="@color/primary_blue_light"
                    app:left_thumb_color_pressed="@color/primary_blue"
                    app:right_thumb_color="@color/primary_blue_light"
                    app:right_thumb_color_pressed="@color/primary_blue"
                    app:corner_radius="5"
                    app:min_value="18"
                    app:min_start_value="18"
                    app:max_value="60"
                    app:max_start_value="60"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logout_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/logout_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:text="@string/logout"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/start_test_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_1sdp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/start_test_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:text="Start test"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
