<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:backgroundTint="@color/tab_icon"
        android:id="@+id/tab_layout_icon"
        android:layout_gravity="center_horizontal" />
</LinearLayout>